########## SHARED - ##########

NEXT_PUBLIC_PROCESSOR_URL="http://localhost:4000"
# If `true`, then tRPC will be provided by `processor` app.
# If `false`, then `frontend` app will instantiate the tRPC client by itself using Next API Routes
# Accepts: "true" | ""
NEXT_PUBLIC_PROCESSOR_ENABLE_TRPC=true
# Build NextJS as a static app (`export`) instead of `standalone`
# Accepts: "true" | ""
NEXT_PUBLIC_STATIC=
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres"
ADMIN_PASSWORD=opentrader
NEXT_PUBLIC_CANDLES_SERVICE_API_URL="http://localhost:5001"
NEXT_PUBLIC_CANDLES_SERVICE_API_KEY="opentrader"
########## SHARED END ######
