########## SHARED - ##########

NEXT_PUBLIC_PROCESSOR_URL="http://localhost:4000"
# If `true`, then tRPC will be provided by `processor` app.
# If `false`, then `frontend` app will instantiate the tRPC client by itself using Next API Routes
# Accepts: "true" | ""
NEXT_PUBLIC_PROCESSOR_ENABLE_TRPC=true
# Build NextJS as a static app (`export`) instead of `standalone`
# Accepts: "true" | ""
NEXT_PUBLIC_STATIC=
# Relative to packages/prisma/src
DATABASE_URL="file:../../../dev.db"
ADMIN_PASSWORD=opentrader
# Logging level for ccxt
# Accepts: "true" | ""
CCXT_VERBOSE=
# Custom port. Default is 4000
PORT=
# Path to custom strategies dir. Should be a full path.
CUSTOM_STRATEGIES_DIR=
########## SHARED END ######
