########## SHARED - ##########

NEXT_PUBLIC_PROCESSOR_URL="http://localhost:4000"
# If `true`, then tRPC will be provided by `processor` app.
# If `false`, then `frontend` app will instantiate the tRPC client by itself using Next API Routes
# Aaccepts: true | ""
NEXT_PUBLIC_PROCESSOR_ENABLE_TRPC=
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres"

########## SHARED END ######
