ENVIRONMENT=development

# Postgres
POSTGRES_HOST=127.0.0.1
# Port 5432 is already used by `@bifrost/backend`
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

