apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: firebase-adminsdk-75qnq@bifrost-b7611.iam.gserviceaccount.com
  name: bifrost-service-account
  namespace: bifrost-testing
