apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - testing/namespace.yaml
  - testing/managed-cert.yaml
  - testing/ingress.yaml
  - testing/backend/deployment.yaml
  - testing/backend/service.yaml
  - testing/frontend/deployment.yaml
  - testing/frontend/service.yaml
