apiVersion: v1
kind: Service
metadata:
  name: bifrost-backend-service
  namespace: bifrost-testing
spec:
  type: NodePort
  selector:
    app: bifrost-backend
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
